<link rel="stylesheet" href="style.css" class="">
<section id="projects" class="projects">
    <h6>My Projects</h6><br><br>
    <p>As I am beginner in all sides, I'm eager to apply my skills and knowledge to many projects. currently, I'm focusing on developing my expertise in developing and updating my skills and knowledge on this field. <br> Although I dont have a specific project
        to showcase at this time, I'm excited to explore opportunities and collaborate with others, <b>My <i>goal</i> 
            is to continously learn, grow, and deliver high-quality work.</b>
    </p>
    <br><br>
    <img src="images.jpeg"><br><br>
    <img src="images (1).jpeg"><br><br>
    <img src="download (2).jpeg"><br><br>
    <img src="wd.jpeg"><br><br>
    <video src="Web_Design_Promotional_Video_-_After_Effects_Template(360p).mp4" controls></video>
</section>